services:
  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - NODE_ENV=production
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - HASH_KEY=${HASH_KEY}
      - JWT_SECRET=${JWT_SECRET}
      - API_KEY=${API_KEY}
      - PORT=${PORT}

  database:
    image: mysql:8.0 # Atau mariadb:latest
    ports:
      - "3306:3306" # Hanya untuk akses dari host, tidak wajib untuk komunikasi antar kontainer
    environment:
      MYSQL_ROOT_PASSWORD:  # Sesuaikan untuk development
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes" # Hanya untuk development, jangan digunakan di production
    volumes:
      - db_data:/var/lib/mysql # Untuk menyimpan data database

volumes:
  db_data: